<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/type/key.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TS</title>
  <script type="module" crossorigin src="/type/assets/index-CyJG1QK-.js"></script>
  <link rel="stylesheet" crossorigin href="/type/assets/index-Dbak4Ndt.css">
  <link rel="stylesheet" href="/type/assets/stylex.09a18295.css">
</head>
<body>
<div id="root"></div>
</body>
</html>
